<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="@bool/fitsSystemWindows"
    tools:context=".ProjectSettingsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/project_setting_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:paddingTop="@dimen/app_bar_top_padding"
            app:popupTheme="@style/MainActionBar"
            app:theme="@style/MainActionBar">

            <android.support.v7.widget.ActionMenuView
                android:id="@+id/ic_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:clickable="false" />


            <!--<ImageButton-->
            <!--android:id="@+id/ic_cancel"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:src="@drawable/ic_close_24dp" />-->

            <!--<TextView-->

            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="36dp"-->
            <!--android:text="主题设置"-->
            <!--android:textColor="@color/colorWhite"-->
            <!--android:textSize="20sp" />-->

            <!--<ImageButton-->
            <!--android:id="@+id/ic_confirm"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="right|center_vertical"-->
            <!--android:layout_marginRight="16dp"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:src="@drawable/ic_check_24dp" />-->

        </android.support.v7.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/project_setting_toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="主题" />

                <EditText
                    android:id="@+id/project_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/apptheme_edit_text_holo_light"
                    android:singleLine="true"
                    android:hint="输入主题名称" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="16dp"
                    android:text="颜色" />

                <nornso.android.willpower.widget.CircleView
                    android:id="@+id/color_picker_button"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:viewColor="@color/colorAccent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="提醒" />

                    <Space
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/on_off"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:theme="@style/AlarmSwitchTheme" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_alarm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/add_alarm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="添加闹钟"
                    android:textSize="18sp" />
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>


</android.support.v4.widget.DrawerLayout>


