<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nornso.android.willpower.ManageActivity">


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/empty_view"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/fab_margin"
        android:src="@drawable/ic_fab_plus"
        app:fabSize="mini" />

    <View
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fab_margin"
        android:layout_alignParentBottom="true"
        android:visibility="invisible" />

</RelativeLayout>
